<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_deep_teal_500">

    <Button
        android:id="@+id/nav_open_image"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:layout_margin="12dp"
        android:layout_gravity="center_vertical|end"
        android:text="@string/nav_open_image"/>

</FrameLayout>